
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shahzaib Fareed | Interactive Web & Apps</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden; /* Prevent body scrolling */
    }
    body {
      font-family: 'Fredoka', sans-serif;
      overflow-x: hidden;
      background-color: #F9F4EC;
      color: #512E21;
      transition: background-color 0.8s cubic-bezier(0.4, 0, 0.2, 1), color 0.8s ease;
    }
    .path-transition {
      transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      33% { transform: translateY(-10px) rotate(1deg); }
      66% { transform: translateY(5px) rotate(-1deg); }
    }
    .floating {
      animation: float 8s ease-in-out infinite;
    }
    @keyframes breathe {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.03); }
    }
    .breathing {
      animation: breathe 5s ease-in-out infinite;
    }
    @keyframes burn {
      0%, 100% { 
        filter: drop-shadow(0 0 15px rgba(255, 170, 0, 0.8)) drop-shadow(0 0 30px rgba(255, 68, 0, 0.4));
        transform: scale(1);
      }
      50% { 
        filter: drop-shadow(0 0 25px rgba(255, 200, 0, 0.9)) drop-shadow(0 0 45px rgba(255, 136, 0, 0.6));
        transform: scale(1.02);
      }
    }
    .burning-effect {
      animation: burn 2s ease-in-out infinite !important;
    }
    .text-outline {
      text-shadow: 
        -3px -3px 0 #fff,  
         3px -3px 0 #fff,
        -3px  3px 0 #fff,
         3px  3px 0 #fff,
         0px 5px 10px rgba(81, 46, 33, 0.2);
    }
    .dark-mode .text-outline {
      text-shadow: 
        -3px -3px 0 #0A0A0A,  
         3px -3px 0 #0A0A0A,
        -3px  3px 0 #0A0A0A,
         3px  3px 0 #0A0A0A,
         0px 0px 20px rgba(255, 200, 50, 0.3);
      color: #F9F4EC !important;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.0.6?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.0.6?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.0.6?external=rxjs",
    "@angular/router": "https://esm.sh/@angular/router@^21.0.6?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.0.6?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>